<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pokemons" Relationship="Self.PokemonCategories" FromRole="Categories" ToRole="Pokemon" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Owners_countries_CountryId" FromRole="countries" ToRole="Owners" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gym" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_Owners_countries_CountryId" FromRole="Owners" ToRole="countries" />
    <NavigationProperty Name="Pokemons" Relationship="Self.PokemonOwners" FromRole="Owners" ToRole="Pokemon" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Pokemon_PokemonId" FromRole="Pokemon" ToRole="Reviews" />
    <NavigationProperty Name="Categories" Relationship="Self.PokemonCategories" FromRole="Pokemon" ToRole="Categories" />
    <NavigationProperty Name="Owners" Relationship="Self.PokemonOwners" FromRole="Pokemon" ToRole="Owners" />
  </EntityType>
  <EntityType Name="Reviewer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Reviewers_ReviewerId" FromRole="Reviewers" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="ReviewerId" Type="Int32" Nullable="false" />
    <Property Name="PokemonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pokemon" Relationship="Self.FK_Reviews_Pokemon_PokemonId" FromRole="Reviews" ToRole="Pokemon" />
    <NavigationProperty Name="Reviewer" Relationship="Self.FK_Reviews_Reviewers_ReviewerId" FromRole="Reviews" ToRole="Reviewers" />
  </EntityType>
  <Association Name="FK_Owners_countries_CountryId">
    <End Role="countries" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Owners" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Pokemon_PokemonId">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="PokemonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Reviewers_ReviewerId">
    <End Role="Reviewers" Type="Self.Reviewer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PokemonCategories">
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
  </Association>
  <Association Name="PokemonOwners">
    <End Role="Owners" Type="Self.Owner" Multiplicity="*" />
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PokemonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pokemons" EntityType="Self.Pokemon" />
    <EntitySet Name="Reviewers" EntityType="Self.Reviewer" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_Owners_countries_CountryId" Association="Self.FK_Owners_countries_CountryId">
      <End Role="countries" EntitySet="countries" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Pokemon_PokemonId" Association="Self.FK_Reviews_Pokemon_PokemonId">
      <End Role="Pokemon" EntitySet="Pokemons" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Reviewers_ReviewerId" Association="Self.FK_Reviews_Reviewers_ReviewerId">
      <End Role="Reviewers" EntitySet="Reviewers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="PokemonCategories" Association="Self.PokemonCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Pokemon" EntitySet="Pokemons" />
    </AssociationSet>
    <AssociationSet Name="PokemonOwners" Association="Self.PokemonOwners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Pokemon" EntitySet="Pokemons" />
    </AssociationSet>
  </EntityContainer>
</Schema>